/* Start Variables */
:root {
--main-color:#19c8fa;
--transparent-color:rgb( 15 116 143 / 70% );
--section-padding:100px;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
ul {
  list-style: none;
}
/* End Global Rules */
/* Start components  */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  position: relative;
  margin-bottom: 30px;
  text-transform: uppercase;
  font-size: 40px;
  margin-bottom: 80px;
  font-weight: normal;
}

.main-heading h2::before {
  content: "";
  position: absolute;
  width: 120px;
  height: 2px;
  background-color: #333;
  transform: translateX(-50%);
  left: 50%;
  bottom: -30px;
}
.main-heading h2::after {
  content: "";
  width: 14px;
  height: 14px;
  border: 1px solid black;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -37px;
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* End components  */

/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 15px;
  height: 1px;
  width: calc(100% - 30px);
  background-color: #a2a2a2;
}
header .container nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header .container .image img {
  height: 40px;
}
header .container nav .toggle-menu {
  color: white;
  font-size: 22px;
}
header .container nav ul {
  display: flex;
}
header .container nav ul li a{
  display: block;
  font-size: 14px;
  text-decoration: none;
  color: white;
  transition: .3s;
  padding: 40px 10px;
  position: relative;
  z-index: 3;
}
header .container nav ul li a.active,
header .container nav ul li a:hover {
  border-bottom: 1px solid var(--main-color);
  color: var(--main-color);

}
header .container nav .from {
  margin-left: 30px;
  border-left: 3px solid white;
  position: relative;
  width: 40px;
  height: 30px;
}
header .container nav .from i {
  color: white;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}
/* End Header */

/* Start Footer */

/* End Footer */

  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
    header .container nav .toggle-menu  {
      display: none;
    }
  }
  @media (max-width: 767px) {
    header .container nav ul {
      display: none;
    }
    header .container nav .toggle-menu:hover + ul {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 100%;
      width: 100%;
      left: 0;
      background-color: rgb(0 0 0 /50%);
    }
    header .container nav .toggle-menu:hover + ul li a {
      padding: 15px;
    }

  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  
  
/* Start landing */
.landing {
  min-height: 100vh;
  background-color: #19c8fa;
  background-image: url('./../image/landing.jpg');
  background-size: cover;
  position: relative;
}

.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /60%);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  width: 50%;
  padding: 50px;
  display: flex;
  justify-content: flex-end;
  color: white;
}
.landing .text .content {
  max-width: 500px;
}
.landing .text .content h2 {
  font-size: 32px;
  margin-bottom: 20px;
  font-weight: normal;
  line-height: 1.5;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;

}
.landing .change-background {
  position: absolute;
  top:50%;
  transform: translateY(-50%);
  color: #ddd;
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End landing */

/* Start services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .service-content .ser-box {
  display: flex;
}
.services .service-content .ser-box i {
  margin-right: 50px;
}
.services .service-content .ser-box h2 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .service-content .ser-box p {
  line-height: 1.6;
  color: #777;
}
/* End services */
/* Start Design  */
.design {
  background-image: url('./../image/design-features.jpg');
  position: relative;
  background-size: cover;
  height: 600px;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  display: flex;
  align-items: center;
  overflow: hidden;
  /* margin-bottom: 100px; */
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /60%);
}
.design .text,
.design .image {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .text {
  background-color: var(--transparent-color);
  padding: 40px;
  color: white;
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
  }
  .design .text li {
    padding: 15px 0;
  }
  .design .text li::before {
    font-family: "Font Awesome 5 Free";
    content: '\f108';
    font-weight: 900;
    position: relative;
    top: 1px;
    margin-right: 20px;
  } 
/* End Design  */
/* Start portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .center {
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.portfolio .center span {
  margin-right: 20px;
  padding: 10px;
}
.portfolio .center span:first-child {
  background-color: var(--main-color);
}
.portfolio .image-container {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
  padding-top: 100px;
}
.portfolio .image-container .box img {
  max-width: 100%;
  transition: .3s;
}
.portfolio .image-container .box {
  position: relative;
  overflow: hidden;
}
.portfolio .image-container .box .caption {
  background-color: white;
  position: absolute;
  bottom: -100%;
  padding: 20px;
  width: 100%;
  left: 0;
  transition: .3s;
}
.portfolio .image-container .box:hover .caption {
  bottom: 0;
}
.portfolio .image-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
.portfolio .image-container .box:hover .caption h4 {
  font-weight: normal;
  padding-bottom: 10px;
}
.portfolio .image-container .box:hover .caption p {
  color: var(--main-color);
}
.portfolio .more {
  background-color: var(--main-color);
    padding: 15px 30px;
    text-align: center;
    width: fit-content;
    margin: 31px auto 0;
    color: white;
    text-transform: uppercase;
}

/* End portfolio */

/* Start video */
.video {
  position: relative;
  
}
.video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /40%);
  /* z-index: 4; */
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
  padding: 50px;
}
.video .text h2 {
      font-weight: normal;
    padding-bottom: 20px;
}
.video .text p {
  padding-bottom: 20px;
}
.video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  text-transform: uppercase;
  border: none;
}
/* End video */
/* Start about */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
/* End about */
/* Start statistics */
.statistics {
  background-image: url("./../image/stats.png");
  position: relative;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-size: cover;
  text-align: center;
}
.statistics::before {
  content: "";
  position: absolute;
  top:0;
  left: 0;
  background-color: rgb(0 0 0 /40%);
  width: 100%;
  height: 100%;
}
.statistics .container {
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
.statistics .container .box {
  flex-basis: 25%;
  color: white;
  background-color: var(--transparent-color);
  padding: 50px;
}
.statistics .container .box i {
  background-color: black;
  padding: 10px;
  border-radius: 50%;
  transform: translateY(-50%);
}
.statistics .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.statistics .container .box p {
  font-size: 14px;
}
/* End statistics */
/* Start Skills  */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.our-skills .container > div > h3 {
  text-transform: uppercase;
  font-weight: normal;
  margin: 0 0 30px;
  text-align: center;
}
.our-skills .container > div > p {
  text-align: center;
  line-height: 1.8;
  color: #777;
  margin: 0 0 50px;
}
.our-skills .content {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
.our-skills .content img {
  border-radius: 50%;
  width: 100px;
  margin-right: 50px;
}
.our-skills .content .text {
  line-height: 1.8;
  border-bottom: 1px solid #777;
}
.our-skills .content .text p {
  text-align: right;
  color: #777;
  font-size: 14px;
  margin-bottom: 10px;
}
.our-skills .bullets {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}
.our-skills .bullets  li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .prog-holder {
  margin-bottom: 50px;
}
.our-skills .prog-holder h4 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 15px;
}

.our-skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.our-skills .prog-holder span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}
.our-skills .prog-holder span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  padding: 5px;
  top: -134%;
  right: 0;
  border-radius: 5px;
}
.our-skills .prog-holder span::after {
  content: "";
  position: absolute;
  border: 10px solid;
  border-color: black transparent transparent;
  top: -12px;
  right: 10px;
}
/* End Skills  */

/* Start Quote  */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("./../image/quote.jpg");
  background-size: cover;
  position: relative;
  text-align: center;
  color:white;
}
.quote::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /75%);
}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}

/* End Quote  */
/* Start pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap: 30px;
}
.pricing .plans .plan {
  background-color:#fcfcfc;
  text-align: center;
}
.pricing .head {
  border-bottom: 1px solid var(--main-color);
  border-top: 1px solid var(--main-color);
  padding: 40px 20px;
}
.pricing .head h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.pricing .head span {
  font-size: 50px;
  font-weight: bold;
  position: relative;
}
.pricing .head span::before {
  content: "$";
  position: relative;
  left: -10px;
  top: -30px;
  font-size: 25px;
  font-weight: normal;
}
.pricing .head span::after {
  content: "/Mo";
  position: relative;
  font-size: 25px;
  font-weight: normal;
  right: -10px;
}
.pricing ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing ul li {
  padding: 20px;
  position: relative;
}
.pricing ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  height: 1px;
  background-color: var(--main-color);
  width: 140px;
  transform: translateX(-50%);
}
.pricing .foot a {
  display: block;
  margin: 30px auto;
  padding: 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  color:rgb(0 0 0 /75%)
}
.pricing .text-content {
  font-size: 20px;
  text-align: center;
  margin: 20px auto;
}
.pricing .text-content a {
  display: block;
    padding: 20px;
    background-color: var(--main-color);
    width: fit-content;
    margin: 30px auto;
    font-size: 16px;
    color: white;
    text-decoration: none;
    font-weight: bold;
}
/* End pricing */
/* Start subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("./../image/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /60%);
}
.subscribe .container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.subscribe .container form {
  display: flex;
  text-align: center;
  width: 500px;
  max-width: 100%;
  position: relative;
  margin: 0 0 20px;
}
.subscribe .container form input[type="email"] {
  padding: 20px 20px 20px 60px;
  background: none;
  border: 1px solid white;
  caret-color: blue;
  border-right: none;
  width: calc(100% - 130px)
}
.subscribe .container form input[type="submit"] {
  width: 130px;
  text-transform: uppercase;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
}
.subscribe .container form input[type="submit"]:focus,
.subscribe .container form input[type="email"]:focus {
  outline: none;
}
.subscribe .container form i {
  position: absolute;
  top: 50%;
  left: 25px;
  transform: translateY(-50%);
  
}
.subscribe .container p {
  flex: 1;
  margin-left: 50px;
  line-height: 2;
}

/* End subscribe */
/* Start Contect */
.contect {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contect .content {
  display: flex;
  align-items: center;
}
.contect .content form {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content:space-between;
  position: relative;
}
.contect .content form .main-text {
  padding: 20px;
  margin: 20px ;
  border:1px solid #ccc;
}
.contect .content form .main-text:focus {
  outline: none;
}
.contect .info {
  height: 100%;
  position: relative;
  top:35px;
}
.contect .info h4 {
  font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
}
.contect .info h4:first-child {
  position: relative;
  top: -148px;
} 
.contect .content span {
  display: block;
  color: #777;
  margin-bottom: 10px;
  position: relative; 
  top: -107px;
}
.contect .content h4::not(:first-child) {
  position: relative;
  top: -25px
}
.contect .content address {
  color: #777;
  line-height: 1.8;
  position: relative;
  top: 30px;
}
.contect input[type="submit"] {
  width: fit-content;
  background-color: var(--main-color);
  padding: 20px;
  font-size: 20px;
  border: none;
  color: white;
  text-transform: uppercase;
  margin: 0 0 0 auto;
}
/* End Contect */

/* Start Footer  */
footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url("./../image/subscribe.jpg");
  background-size: cover;
  position: relative;
}
footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /60%);
}
footer .container {
  position: relative;
  text-align: center;
  color: white;
}
footer .container img {
      margin-bottom: 20px;
}
footer .container p {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: normal;
    margin: 0 auto;
    padding: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
}
footer .icon {
  margin-bottom: 20px;
}
footer .icon i {
  padding: 20px;
}

footer .copyright span {
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer  */

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
  header .container nav .toggle-menu  {
    display: none;
  }
  .services .service-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    row-gap: 60px;
    column-gap: 40px;
  }

}
@media (max-width: 767px) {
  header .container nav ul {
    display: none;
  }
  header .container nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    width: 100%;
    left: 0;
    background-color: rgb(0 0 0 /50%);
  }
  header .container nav .toggle-menu:hover + ul li a {
    padding: 15px;
  }
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
  .landing .change-background  {
    display: none;
  }
  .services .service-content .ser-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .service-content .ser-box i {
    margin: 0 0 40px;
  }
  .video .text {
    padding: 20px;
  }
  .design .image {
    display: none;
  }
  .about img {
    bottom: -60px;
    margin-top:-60px
  }
  .statistics .container .box {
    flex-basis:100%;
    padding-bottom: 20px;
  }
  .our-skills .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .content img {
    margin: 0 auto 20px;
  }
  .subscribe .container {
    flex-direction: column;
  }
  .contect input[type="submit"] {
    margin-right: 20px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
  .our-skills .container > div {
    flex-basis:45%;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}